{
  "name": "noTAre",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "latest",
    "typeahead.js": "latest",
    "font-awesome": "latest"
  },
  "directory": "components",
  "homepage": "https://github.com/passiweinberger/noTAre",
  "main": "server.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT"
}
